
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

worker_rlimit_nofile 16000;

events {
    worker_connections 4096;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    proxy_no_cache 1;
    proxy_cache_bypass 1;
    proxy_cache off;

    server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;
        server_name _;
        root /path/to/ui/root/dir/with/forward/slash/at/end/;
	proxy_no_cache 1;
	proxy_cache_bypass 1;
	proxy_cache off;

    ssl_certificate "/etc/pki/nginx/pathto_website_privatekey/certificate.crt";
    ssl_certificate_key "/etc/pki/nginx/pathto_website_privatekey/private.key";
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 10m;
    ssl_ciphers PROFILE=SYSTEM;
    ssl_prefer_server_ciphers on;

	location /api-beta/ {
            proxy_pass http://127.0.0.1:portnumber/;
        }

    }

}